is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Final.csproj
build_property.RootNamespace = Final
build_property.RootNamespace = Final
build_property.RootNamespace = Final
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = Final
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\obj\
build_property.AssemblyName = Final
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Electronica Care\Desktop\yarab\MVC_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Account\Login.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\Login.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Account/main.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxtYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Account\main.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\main.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Account\Registration.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\Registration.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Home/AllTemplates.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxUZW1wbGF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Home\AllTemplates.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\AllTemplates.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Home\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Home/Posts.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0cy5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Home\Posts.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Posts.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_AllTempsLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGxUZW1wc0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_AllTempsLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_AllTempsLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_HomeLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_HomeLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_LoginLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_LoginLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_MainLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_MainLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_PostsLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3N0c0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_PostsLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_PostsLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_TemplatesSliderLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZW1wbGF0ZXNTbGlkZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_TemplatesSliderLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_TemplatesSliderLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_TemplateViewLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZW1wbGF0ZVZpZXdMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_TemplateViewLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_TemplateViewLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_UserDataLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyRGF0YUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_UserDataLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_UserDataLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/TemplateView/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVWaWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\TemplateView\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\TemplateView\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/CoverLetter.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcQ292ZXJMZXR0ZXIuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\CoverLetter.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\CoverLetter.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Experience.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcRXhwZXJpZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Experience.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Experience.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Link.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcTGluay5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Link.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Link.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/PersonalInfo.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcUGVyc29uYWxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\PersonalInfo.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\PersonalInfo.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Project.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcUHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Project.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Project.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Skill.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcU2tpbGwuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Skill.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Skill.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/SliderLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcU2xpZGVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\SliderLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\SliderLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Template1.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVGVtcGxhdGUxLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Template1.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Template1.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Template2.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVGVtcGxhdGUyLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Template2.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Template2.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Template3.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVGVtcGxhdGUzLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Template3.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Template3.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Template4.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVGVtcGxhdGU0LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Template4.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Template4.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Template5.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVGVtcGxhdGU1LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Template5.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Template5.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/UserData/Template6.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVGVtcGxhdGU2LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\UserData\Template6.cshtml
build_metadata.AdditionalFiles.Identity = Views\UserData\Template6.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/yarab/MVC_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.FullPath = C:\Users\Electronica Care\Desktop\yarab\MVC_Project\Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = b-rv1mw6xdva
